# cs-ui-acceptance

./: pom.xml  readMe.md
src/acceptance-tests/java/ui/page/: SignInPageTest.java
src/methods/java/ui/base/: BaseTest.java  Constants.java  Language.java
src/methods/java/ui/pages/: BasePage.java  LoginPage.java
